# willy

./: .gitignore  README.md  keystore.example.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/ir/code4life/willy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/code4life/willy/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/ir/code4life/willy/activities/fragments/: AboutFragment.java  BoardsFragment.java  DownloadsFragment.java  PinPagerFragment.java  PinsFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/ir/code4life/willy/adapters/: BoardRecyclerAdapter.java  DownloadRecyclerAdapter.java  PinPagerAdapter.java  PinRecyclerAdapter.java
app/src/main/java/ir/code4life/willy/database/: AppDatabase.java  Converter.java
app/src/main/java/ir/code4life/willy/database/dao/: BoardDao.java  DownloadDao.java  MediaDao.java  PinDao.java  SyncDoa.java
app/src/main/java/ir/code4life/willy/database/models/: BoardWithCount.java  BoardWithPins.java  Download.java  DownloadInfo.java  Media.java  Pin.java  PinWithBoard.java  PinWithMedia.java  Sync.java
app/src/main/java/ir/code4life/willy/http/: HttpClient.java  PinterestService.java  ServiceHelper.java
app/src/main/java/ir/code4life/willy/http/models/: Board.java  DataResponse.java  Media.java  Pin.java
app/src/main/java/ir/code4life/willy/services/: DownloadModel.java  DownloadService.java  SyncService.java
app/src/main/java/ir/code4life/willy/ui/: LoginButton.java
app/src/main/java/ir/code4life/willy/util/: Downloader.java  FileSystem.java  G.java  SecurePreference.java  Size.java
app/src/main/res/drawable/: dots.xml  download.xml  mail.xml  myket.xml  pinterest_login.xml  pinterest_round.xml  profile.xml  refresh.xml  settings.xml
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  board_item.xml  download_item.xml  fragment_about.xml  fragment_boards.xml  fragment_downloads.xml  fragment_pin_pager.xml  fragment_pins.xml  fragment_profile.xml  fragment_settings.xml  login_button.xml  pager_item.xml  pin_item.xml
app/src/main/res/menu/: board_menu.xml  bottom_navigation_menu.xml  context_menu.xml  download_menu.xml  pin_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/code4life/willy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
