# rename this file to keystore.properties and fill the APP_ID and APP_SECRET
APP_ID=""
APP_SECRET=""
HASH_SECRET=""
WILLY_TOKEN="no login token"
WILLY_REFRESH_TOKEN="No login refresh token"
BOARD_ID="default board id"