plugins {
    id 'com.android.application'
}

def buildPropertiesFile = rootProject.file('build.properties')
def buildProperties = new Properties()
buildProperties.load(new FileInputStream(buildPropertiesFile))

android {
    compileSdk 31

    defaultConfig {
        applicationId "ir.code4life.willy"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "APP_SECRET",buildProperties["APP_SECRET"])
        buildConfigField("String", "APP_ID",buildProperties["APP_ID"])
        buildConfigField("String", "HASH_SECRET",buildProperties["HASH_SECRET"])
        manifestPlaceholders = [APP_ID:buildProperties["APP_ID"]]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}