<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_settings"
        android:title="@string/settings"
        android:icon="@drawable/settings"
        android:orderInCategory="3"/>
    <item
        android:title="@string/profile"
        android:icon="@drawable/profile"
        android:id="@+id/nav_profile"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/nav_boards"
        android:title="@string/boards"
        android:icon="@drawable/pinterest"
        android:orderInCategory="1"/>
</menu>